version: "3.9"
services:
  hiecm-gatewaydb:
    image: notification-db:1.0.0
    ports:
      - "9102:9102"
      - "8102:8102"
    volumes:
      - "/data"
    environment:
      - CONSUL_SERVER_FQDN=${CONSUL_SERVER_FQDN}
      - CONSUL_SERVER_PORT=${CONSUL_SERVER_PORT}
networks:
    default:
      name: abdm-bridge
      driver: abdm-network

